<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{B3ECCFFC-E056-4467-A66E-E68C980BC650}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VolumeController</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AudioCore\VolumeApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AudioCore\VolumeGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DevicePing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Networking\Encryption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\Networking.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\ContainerType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\RCArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\RCBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\RCDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\RCField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\RCObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\RCString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\RCType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\SerializationUtils.cs" />
  </ItemGroup>
</Project>